version: "3.9"

services:
  backend:
    build:
      context: ./cutit_backend
    ports:
      - "4000:4000"
    volumes:
      - ./cutit_backend:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
